* {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
header {
    display: grid;
    grid-gap: 1rem;
    padding: 15px;
    background-color: lightskyblue;
    font-size: 24px;
}
header h1 {
    grid-column: 1/2;
    text-align: center;

}
#menu {
    display: block;
    position: absolute;
    top: 1rem;
    right: 1rem;
	font-size: 2rem;
	font-weight:700;
	text-decoration: none;
	padding: .5rem .75rem;
}
#menu::before {
    content: 'â˜°'
}
#menu.show::before{
    content: 'T';
}
nav {
    display: flex;   
    flex-direction: column;
    width: 100%;
    
}
nav a {

    display: none;
    text-align: center;
    text-decoration: none;
    padding: 1rem;    
}

ul li {    
    list-style-type: none;
}


nav a:hover {
    background-color: darkblue;
    color: white;
}

.show a {
    display: block;
}

main {
    max-width: 600px;
    margin: 1rem auto;    
    padding: 10px;
}

h2 {
    margin: 1rem;
    grid-row: 1/2;
    text-align:center;
    padding: 25px;
}

.main-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 25px;
    
}
figure {
    display: grid;
    justify-content: center;
}

img {
    height: 200px;
    width: auto;
}

figcaption {
    text-align: center;
}

footer {
    display: grid;
    
    justify-content: center;
    background-color: lightskyblue;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    
}
