@media screen and (min-width: 1000px)
{
    #menu {
        display: none;
    }

    nav {
        display: flex;    
        flex-direction: row;
        justify-content: space-around;
        
    }
    nav ul {
        margin: 0;
        text-align: center;
    }
    nav a {
        display: block;
    }
    li {
        display: inline-block;
    }

    
}
@media screen and (min-width: 700px)
{
    header {
        display: grid;
        padding: 15px;
    }

  
    main {
        max-width: 100%;
    }
    nav {
        flex-direction: row;
        justify-content: center;
    }

    nav a {
        display: block;
    }

    #menu {
        display: none;
    }
    .project {
        grid-template-columns: 1fr; /* Change to single column layout */
    }
    .project-div {
        grid-template-columns: 1fr; /* Change to single column layout */
    }

    
}

@media (max-width: 599px) {
    .about-me {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .Latest-Project p {
        text-align: center;
    }
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .project-div {
        grid-template-columns: 1fr; 
    }

    .project-div iframe {
        grid-column: 1; 
        grid-row: 2; 
    }

    .project-div p {
        
        grid-column: 1; 
        grid-row: 1; 
    }
}

/* Media query for larger screens */
@media (min-width: 768px) {
    .project-div {
        grid-template-columns: 1fr 1fr; /* Reset grid layout for larger screens */
    }

    .project-div iframe {
        max-width: 500px;
        grid-column: 1; 
        grid-row: 2; 
        justify-self: center; 
        align-self: center; 
    }

    .project-div p {
        text-align: center;
        display: flex;
        align-items: center; 
        grid-column: 2; 
        grid-row: 2; 
    }
}