body {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .25fr 1fr .25fr;
}
header {
    display: block;
    grid-row: 1/2;
    grid-column: 1/4;
    background-color: lightskyblue;
}

main {
    max-width: 100%;
    display: block;
    grid-row: 2/3;
    grid-column: 1/4;
    background-color: antiquewhite;

}
h2 {
    text-align: center;

}
section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 10px;
    grid-gap: 10px;

}
figure {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    justify-self: center
}
figcaption {
    text-align: center;
    
}
footer {
    grid-row: 3/4;
    grid-column: 1/4;
    text-align: center;
    background-color: lightskyblue;
    
}